<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>病案管理科病历复印辅助系统</title>
<!-- 在url上使用@标签，可以帮助我们自动加上contextpath -->
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
<script th:src="@{/js/bootstrap-table.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>

<script type="text/javascript">
	$(function() {
	 　　 currentTime();  //待调用的函数
	});
	function currentTime() {
		var d = new Date(), str = '';
		str += d.getFullYear() + '年';
		str += d.getMonth() + 1 + '月';
		str += d.getDate() + '日' + '  ';
		str += d.getHours() + '时';
		str += d.getMinutes() + '分';
		str += d.getSeconds() + '秒';
		return str;
	}
	setInterval(function() {
		$('#time').html(currentTime)
	}, 1000);
</script>

<style>
#nav_title {
	font-size: 30px;
	height: 20px;
	color: #db5a6b;
	margin-top: 12px;
	font-weight: bold;
}

.timediv {
	height: 50px;
	line-height: 50px;
	font-weight: bold;
}

#timedivleft {
	height: 50px;
	float: left;
}

#timedivright {
	height: 50px;
	text-align: center;
	line-height: 50px;
	float: right;
}

#time {
	color: #db5a6b;
	height: 15px;
	text-align: center;
	line-height: 15px;
	font-size: 25px;
	font-size: bold;
}

.t1 {
	margin-left: 70px;
}

.t2 {
	font-size: 20px;
}

.page-header {
	position: relative;
}
</style>

</head>
<body>

	<div class="container">
		<nav class="navbar navbar-default navbar-static-top">

			<p class="navbar-text  btn-primary">
			<div id="nav_title" class="t1">扬州大学附属医院</div>
			<div id="nav_title">病案管理科病历复印登记查询系统</div>
			</p>
			<div class="page-header timediv">
				<div id="timedivleft">
					<button id="today" class="btn btn-success" type="submit">当日报表查询</button>
					<button id="month" class="btn btn-warning" type="submit">当月报表查询</button>
					<button id="scope" class="btn btn-info" type="submit">自定义时间区间报表查询</button>

				</div>
				<div id="timedivright">
					<h3 id="time"></h3>
				</div>

			</div>
		</nav>
	</div>



	<div class="container">
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary btn-lg"
			data-toggle="modal" data-target="#myModal">Launch demo modal
		</button>

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">

				<div class="modal-content">

					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">Modal title</h4>
					</div>

					<div class="modal-body">...</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save
							changes</button>
					</div>

				</div>

			</div>
		</div>
	</div>
	
	
	


</body>
</html>







