server.port=80
server.servlet.context-path=/wx






###mysql执行多条语句&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/wx?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
####数据库用户名
spring.datasource.username=root
####数据库密码
spring.datasource.password=root



# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
###classpath 指向src/main/resource文件夹

##自动补全实体类的包名称
####之前mybatis.type-aliases-package=com.yz.springboot.mybatis.mapper这样扫描的时候肯定会报错的
mybatis.type-aliases-package=com.markus.wx.account.entity

#配置日志级别，显示SQL
logging.level.com.markus.wx.mapper=debug

